# q-examples

./: .editorconfig  README.md  eclipse-formatter-config.xml  pom.xml
q-api-versioning/: README.md  pom.xml
q-api-versioning/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-api-versioning/src/main/java/org/hlopes/: DateProductResource.java  HeaderVersionedProductResource.java  MediaTypedProductResource.java  ProductResourceV1.java  ProductResourceV2.java  QueryVersionedProductResource.java  VersionExceptionMapper.java
q-api-versioning/src/main/java/org/hlopes/dtos/: ProductV1.java  ProductV2.java
q-api-versioning/src/main/java/org/hlopes/exceptions/: UnsupportedVersionException.java
q-api-versioning/src/test/java/org/hlopes/: VersioningTest.java
q-boilerplate/: README.md  pom.xml
q-boilerplate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-boilerplate/src/main/java/org/hlopes/: GreetingResource.java  MyEntity.java
q-boilerplate/src/main/resources/: application.properties
q-boilerplate/src/main/resources/checkstyle/: checkstyle.xml
q-boilerplate/src/test/java/org/hlopes/: GreetingResourceIT.java  GreetingResourceTest.java
q-bsky-feed-generator/: README.md  pom.xml
q-bsky-feed-generator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-bsky-feed-generator/src/main/java/org/hlopes/: MyEntity.java
q-bsky-feed-generator/src/main/java/org/hlopes/service/: BlueskySubscriber.java
q-camel-rest-sql/: README.md  pom.xml
q-camel-rest-sql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-camel-rest-sql/src/main/java/org/hlopes/: DatabaseSeeder.java  UserApiRoute.java
q-car-filter/: README.md  pom.xml
q-car-filter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-car-filter/src/main/java/entity/: Brand.java
q-car-filter/src/main/java/org/hlopes/entity/: Brand.java  Car.java  Dealership.java
q-car-filter/src/main/java/org/hlopes/repository/: CarRepository.java
q-car-filter/src/main/java/org/hlopes/rest/: CarResource.java
q-car-filter/src/main/resources/: application.properties  import.sql
q-cdi-events/: README.md  pom.xml
q-cdi-events/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-cdi-events/src/main/java/org/hlopes/: UserResource.java
q-cdi-events/src/main/java/org/hlopes/events/: UserRegistrationEvent.java
q-cdi-events/src/main/java/org/hlopes/service/: AuditService.java  EmailService.java  UserService.java
q-cdi-events/src/test/java/org/hlopes/: UserResourceIT.java  UserResourceTest.java
q-jsonb/: pom.xml
q-jsonb/src/main/java/org/acme/: GreetingResource.java
q-jsonb/src/main/java/org/acme/service/: PersonService.java
q-jsonb/src/main/java/org/hlopes/: GreetingResource.java  MyJson.java  Person.java
q-jsonb/src/main/java/org/hlopes/service/: PersonService.java
q-jsonb/src/main/resources/: application.properties
q-jwt/: pom.xml
q-jwt/src/main/java/com/example/fullstack/: RestExceptionHandler.java
q-jwt/src/main/resources/: application.yaml
q-jwt/src/test/java/com/example/fullstack/: GreetingResourceTest.java
q-negotiation-simulator/: README.md  pom.xml
q-negotiation-simulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-negotiation-simulator/src/main/java/org/hlopes/dtos/: CreateSessionRequest.java  Feedback.java  SessionInfo.java  UserMessageRequest.java
q-negotiation-simulator/src/main/java/org/hlopes/helper/: JSONHelper.java  SessionHelper.java
q-negotiation-simulator/src/main/java/org/hlopes/memory/: SessionChatMemoryProvider.java  SessionChatMemoryStore.java
q-negotiation-simulator/src/main/java/org/hlopes/model/: Message.java  PersonalityType.java  Scenario.java  Session.java
q-negotiation-simulator/src/main/java/org/hlopes/rest/: SessionResource.java
q-negotiation-simulator/src/main/java/org/hlopes/service/: FeedbackAssistant.java  ManagerAssistant.java
q-negotiation-simulator/src/main/resources/: application.properties
q-negotiation-simulator/src/test/java/org/hlopes/: SessionResourceIT.java  SessionResourceTest.java
q-prime-table/: README.md  pom.xml
q-prime-table/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-prime-table/src/main/java/org/lopes/: MonthlyRevenue.java  RevenueResource.java
q-prime-table/src/main/resources/: import.sql
q-prime-table/src/test/java/org/lopes/: RevenueResourceIT.java  RevenueResourceTest.java
q-quartz/: pom.xml
q-quartz/src/main/java/org/hlopes/: QuartzResource.java  TaskResource.java
q-quartz/src/main/java/org/hlopes/quartz/: QuartzJobBean.java  QuartzTaskBean.java  Task.java  (+1 more)
q-quartz/src/main/resources/: application.properties
q-quartz/src/test/java/org/hlopes/: GreetingResourceTest.java
q-quinoa/: README.md  pom.xml
q-quinoa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-quinoa/src/main/webui/: package-lock.json  package.json
q-rfc9457/: README.md  pom.xml
q-rfc9457/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-rfc9457/src/main/java/org/hlopes/: GreetingResource.java
q-testing/: pom.xml
q-testing/src/main/java/org/hlopes/: GreetingResource.java
q-testing/src/test/java/org/hlopes/: DummyGreetingTestProfile.java  GreetingResourceTest.java  MyQuarkusTestBeforeEachCallback.java  Profiles.java  StaticContentTest.java
q-unicode/: README.md  pom.xml
q-unicode/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
q-unicode/src/main/java/org/hlopes/: Greeting.java  GreetingResource.java
q-unicode/src/main/resources/: application.properties
q-vthreads/: pom.xml
q-vthreads/src/main/java/org/hlopes/: TheBestPlaceToBeResource.java
(+38 files in other folders)
