quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=muted
quarkus.jacoco.enabled=true
quarkus.jacoco.data-file=target/my-jacoco.exec
quarkus.jacoco.report=true
quarkus.jacoco.report-location=target/coverage-reports
quarkus.jacoco.title=My Quarkus Boilerplate
quarkus.jacoco.reuse-data-file=true