# Database configuration
quarkus.datasource.db-kind=postgresql
# Important for Unicode! Ensure the client connection talks UTF-8.
quarkus.datasource.jdbc.additional-jdbc-properties.charSet=UTF-8
# Drop and create the schema on startup for development
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

curl -X POST http://localhost:8080/greetings
-H "Content-Type: application/json" \
-d '{ "name": "Team ?", "message": "To the moon!" }'
